<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPaneMainContainer" alignment="CENTER" hgap="10.0" prefHeight="341.9999000000025" prefWidth="613.0" style="-fx-background-color: white;" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="main.PrincipalController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <bottom>
        <HBox fillHeight="false">
          <children>
            <Label fx:id="lblStatus" text="Listo." textFill="BLACK" />
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
          </padding>
        </HBox>
      </bottom>
      <center>
        <VBox fx:id="vboxContainer" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
          <children>
            <Label text="Lectura de archivos">
              <font>
                <Font name="Segoe UI" size="18.0" />
              </font>
              <labelFor>
                <Button id="btnChooseFile" fx:id="btnFileChooser" mnemonicParsing="false" onAction="#selectFile" style="-fx-padding: 5;&#10;" text="Seleccionar archivo..." />
              </labelFor>
            </Label>
            <fx:reference source="btnFileChooser" />
            <Separator prefWidth="200.0" />
            <TextArea fx:id="textArea" editable="false" prefWidth="200.0" style="" wrapText="true" VBox.vgrow="ALWAYS" />
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </VBox>
      </center>
      <padding>
        <Insets />
      </padding>
      <top>
        <MenuBar fx:id="menuBar">
          <menus>
            <Menu mnemonicParsing="false" text="_Archivo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#selectFile" text="Seleccionar archivo..." />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Cerrar" fx:id="btnMenuCerrar" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showInformation" text="Sobre este programa" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
