<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Actividad_2.jnlp">
  <information>
    <title>Actividad 2</title>
    <vendor>Unknown</vendor>
    <description>Actividad 2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Actividad_2.jar" size="63075" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="Actividad 2" />
  <update check="background"/>
</jnlp>
